.find-address .label-cell {
    text-align: right;
}
.find-address .label-cell .label-cell-inner {
	width: 50px;
}
.find-address .text-box-cell {
    width: 100%;
}
.find-address .text-box {
	width: 97%;
	height: 100%;
	padding: 4px 2px;
}
.find-address .btn-cell {
	padding-top: 0px;
	padding-bottom: 2px;
}
.find-address .find-btn {
	margin-left: 0px;
	float: left;
}
.find-address .find-btn-inner {
	width: 60px;
}
.find-address fieldset {
	padding-top: 0px;
	padding-bottom: 0px;
}

.find-address .loader {
	background-image: url('../images/loader.gif');
	display: none;
	float: right;
	height: 20px;
	margin-top: 2px;
	width: 20px;
}

/* dojo hack for IE */
.find-address .dijitTextBox INPUT {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif !important;
}