.find-gnis .label-cell {
    text-align: right;
}
.find-gnis .text-box-cell {
    width: 100%;
}
.find-gnis .text-box {
	width: 98%;
	height: 100%;
	padding: 4px 2px;
}
.find-gnis .find-btn {
	margin-left: 0px;
}
.find-gnis .find-btn-inner {
	width: 60px;
}
.find-gnis fieldset {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 65px;
}
.find-gnis .matches-table {
	border: 1px solid #8BA0BD;
	width: 100%; /* TODO: IE doesn't like this */
	background-color: white;
	font-size: 12px;
	display: none;
	float: left;
	z-index: 99;
}
.find-gnis .matches-table td {
	padding: 2px;
	border: solid 1px white;
}
.find-gnis .matches-table td:hover {
	background-color: #D7E7F4;
	cursor: pointer;
	border: solid 1px #AAD0F2;
}
.find-gnis .matches-table .highlighted-row {
   background-color: #D7E7F4;
}	
.find-gnis .hidden-cell {
	display: none;
}
.find-gnis .btn-cell {
	padding-top: 0px;
	padding-bottom: 2px;
}

/* dojo hack for IE */
.find-gnis .dijitTextBox INPUT {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif !important;
}