.find-generic .label-cell {
    text-align: right;
}
.find-generic .text-box-cell {
    width: 100%;
}
.find-generic .text-box {
	width: 98%;
	height: 100%;
	padding: 4px 2px;
}
.find-generic .btn-cell {
	padding-top: 0px;
	padding-bottom: 2px;
}
.find-generic .find-btn {
	margin-left: 0px;
}
.find-generic .find-btn-inner {
	width: 60px;
}
.find-generic fieldset {
	padding-top: 0px;
	padding-bottom: 0px;
}

/* dojo hack for IE */
.find-generic .dijitTextBox INPUT {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif !important;
}