﻿.agrc .widgitFeedback
{
    background: #fff;
    border: 1px solid #7eabcd; /* 	filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=5, OffY=5, Color='#adadad', Positive='true'); 	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3, ShadowOpacity=.30), progid:DXImageTransform.Microsoft.Alpha(Opacity=100); 	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5', MakeShadow='true', ShadowOpacity='0.50'); 	filter: progid:DXImageTransform.Microsoft.Shadow(color='#666666', ShadowOpacity=.30, Direction=135, Strength=3); 	*/
    padding: 0px;
    -webkit-box-shadow: 0px 5px 10px #adadad;
    font-family: sans-serif;
    font-size: 100%;
    overflow: auto;
}

.agrc .feedbackPaneContent
{
    background: #fff;
    border: none;
    border-top: 1px solid #d3d3d3; /* w/out this, an <h1> on the top line causes a gap between the .content and .label */
    padding: 10px;
}

.agrc .feedbackTitleBar
{
    /* outer container for the titlebar of the dialog */
    background: #fafafa url("../images/titleBar.png") repeat-x top left;
    padding: 5px 6px 3px 6px;
    outline: 0; /* remove this line if keyboard focus on dialog startup is an issue. tab still takes you to first focusable element */
}

.agrc .feedbackTitle
{
    /* typography and styling of the dialog title */
    font-weight: bold;
    padding: 0px 4px;
}

.agrc .closeIcon
{
    background: url("../images/tabClose.png") no-repeat right top;
    height: 15px;
    width: 15px;
    float: right;
    cursor: pointer;
}

.agrc .labelContainer
{
}

.agrc .inputContainer
{
}
