.side-bar-toggler {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: solid 1px #B5BCC7;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    z-index: 99;
    margin: -2px 0 0 -2px;
    background-color: white;
}
.side-bar-toggler:hover {
    cursor: pointer;
}
.side-bar-toggler img {
    background-image: url(../images/arrows.png);
    background-repeat: no-repeat;
    width: 6px;
    height: 12px;
    margin: 4px 0 0 7px;
}
.side-bar-toggler .closed {
    background-position: -8px 0;
}
