<!DOCTYPE html>
<html>
	<head>
		<title>AGRC Imagery Viewer</title>
	</head>
	<body>
		<h1>AGRC Imagery Viewer</h1>
		<label>
			<input type="radio" name="layers-group"/>
			<span>DOQ 1990's</span>
		</label>
		<label>
			<input type="radio" name="layers-group"/>
			<span>UAO 2003</span>
		</label>
		<label>
			<input type="radio" name="layers-group"/>
			<span>HRO 2009</span>
		</label>
		<label>
			<input type="radio" name="layers-group" checked/>
			<span>HRO 2012</span>
		</label>
		<p>Click on the map to get image tile download information.</p>
		<div id="map"></div>
	</body>
</html>