<!DOCTYPE html>
<html>
	<head>
		<title>AGRC Imagery Viewer</title>
	</head>
	<body>
		<h1>AGRC Imagery Viewer</h1>
		<label>
			<input type='radio' name='layers-group' checked/>
			<span>NAIP 2011</span>
		</label>
		<label>
			<input type='radio' name='layers-group'/>
			<span>NAIP 2009</span>
		</label>
		<label>
			<input type='radio' name='layers-group'/>
			<span>NAIP 2006</span>
		</label>
		<label>
			<input type='radio' name='layers-group'/>
			<span>HRO 2006</span>
		</label>
		<p>Click on the map to get image tile download information.</p>
		<div id='map'></div>
	</body>
</html>