﻿<div class="widgitFeedback" dojoattachpoint="widgetFeedback">
    <div dojoattachpoint="titleBar" class="feedbackTitleBar">
        <span dojoattachpoint="TitleText" class="feedbackTitle"></span>
        <div class="closeIcon" dojoattachevent="onclick: onCancel">
        </div>
    </div>
    <div dojoattachpoint="containerNode" class="feedbackPaneContent">
        <div class="message" dojoattachpoint="message">
        </div>
        <form dojoattachpoint="form" dojotype="dijit.form.Form" method="post" enctype="application/x-www-form-urlencoded">
        <div class="labelContainer">
            <label dojoattachpoint="EmailText" class="feedbackLabel">
            </label>
        </div>
        <div class="inputContainer">
            <input dojoattachpoint="Feedback_Email" type="text" value="a@b.c" dojotype="dijit.form.ValidationTextBox"
                regexpgen="dojox.validate.regexp.emailAddress" trim="true" required="true" invalidmessage="Invalid Email Address."
                promptmessage="Enter your email address" />
        </div>
        <div class="clear">
        </div>
        <div class="labelContainer">
            <label dojoattachpoint="FeedbackText" class="feedbackLabel">
            </label>
        </div>
        <div class="inputContainer">
            <textarea dojoattachpoint='Feedback_Textarea' cols="28" rows="3" dojotype="dijit.form.Textarea"
                trim="true"></textarea>
        </div>
        <div class="clear">
        </div>
        <div class="center">
            <button dojoattachpoint="Feedback_Submit" dojotype="dijit.form.Button" dojoattachevent='onClick: submit'>
            </button>
        </div>
        </form>
    </div>
</div>