@import '../agrc/themes/standard/map/BaseMap.css';
@import '../agrc/themes/standard/map/BaseMapSelector.css';
@import '../raster/css/Toolbox.css';
body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#loading-overlay {
    padding: 10px;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #EDEDED;
    z-index: 800;
    vertical-align: middle;
}
#main-container {
    width: 100%;
    height: 100%;
}

/* TITLE PANE */
#title-pane {
    border: none;
}
#title-pane h1 {
    margin: 0;
}
#toolbox-pane {
    width: 375px;
    position: absolute;
    z-index: 9;
    top: 17px;
    right: 5px;
}
#toolbox-pane .dijitTitlePaneContentInner {
    padding: 2px;
}

/* MAP */
#map-div {
    padding: 0;
}
.mapContainer .loadingImg {
    bottom: 11px;
    left: 79px;
}

/* MISC */
/* remove orange outline in chrome */
*:focus {
    outline: none;
}
