<div>
    <div dojoAttachPoint='paneStack'>
        <div title='Step 1 - Select Products' open='true'>
            <div class='select-products'>
                <label>
                    <input value='0' type='checkbox' dojoType='dijit.form.CheckBox'/>
                    <span>Aerial Photography</span>
                </label>
                <label>
                    <input value='1' type='checkbox' dojoType='dijit.form.CheckBox'/>
                    <span>Contours</span>
                </label>
                <label>
                    <input value='2' type='checkbox' dojoType='dijit.form.CheckBox'/>
                    <span>DEM's</span>
                </label>
                <label>
                    <input value='3' type='checkbox' dojoType='dijit.form.CheckBox'/>
                    <span>LiDAR</span>
                </label>
            </div>
        </div>
        <div title='Step 2 - Define Area of Interest'>
            <strong>By Address</strong>
            <div id='find-address'></div>
            <br>
            <strong>By Drawing on the map</strong>
            <div class="draw-toolbar" dojoType="dijit.Toolbar" dojoAttachPoint='dijitToolbar'>
                <div dojoType="dijit.form.ToggleButton" iconClass="icon iconDrawPoint"
                showLabel="false" value="POINT">
                    Draw Point
                </div>
                <div dojoType="dijit.form.ToggleButton" iconClass="icon iconDrawLine"
                showLabel="false" value="POLYLINE">
                    Draw Line
                </div>
                <div dojoType="dijit.form.ToggleButton" iconClass="icon iconDrawLineFreehand"
                showLabel="false" value="FREEHAND_POLYLINE">
                    Draw Line (Freehand)
                </div>
                <div dojoType="dijit.form.ToggleButton" iconClass="icon iconDrawPolygon"
                showLabel="false" value="POLYGON">
                    Draw Polygon
                </div>
                <div dojoType="dijit.form.ToggleButton" iconClass="icon iconDrawPolygonFreehand"
                showLabel="false" value="FREEHAND_POLYGON">
                    Draw Polygon (Freehand)
                </div>
            </div>
            You may use the tools above to draw your area of interest on the map.
            <hr>
            <div class='search-btn-outter'>
                <button dojoAttachPoint='searchBtn' dojoType='dijit.form.Button' class='search-btn'>
                    <div class='search-btn-inner'>
                        <img id='searchImg' src='content/images/ajax-loader.gif' class='search-image hidden'/>
                        Search
                    </div>
                </button>
            </div>
            <div dojoAttachPoint='searchWarning' class='search-warning hidden'></div>
        </div>
        <div title='Step 3 - Results' dojoAttachPoint='resultsPane'>
            <div class='results-pane-inner'>
                <div dojoAttachPoint='0ResultsContainer' class='results-container hidden'>
                    <strong>Aerial Photography</strong>
                    <div dojoAttachPoint='0Results'></div>
                </div>
                <div dojoAttachPoint='1ResultsContainer' class='results-container hidden'>
                    <strong>Contours</strong>
                    <div dojoAttachPoint='1Results'></div>
                </div>
                <div dojoAttachPoint='2ResultsContainer' class='results-container hidden'>
                    <strong>DEM's</strong>
                    <div dojoAttachPoint='2Results'></div>
                </div>
                <div dojoAttachPoint='3ResultsContainer' class='results-container hidden'>
                    <strong>LiDAR</strong>
                    <div dojoAttachPoint='3Results'></div>
                </div>
                <div dojoAttachPoint='noResults'>No results yet. Please define a search above.</div>
            </div>
        </div>
        <div title='Step 4 - Download Data' dojoAttachPoint='downloadPane'>
            A bunch of cool stuff to download data.
            Maybe display index layer and click to select the tiles that you want to download?
        </div>
    </div>
</div>