<!DOCTYPE html>
<html>
	<head>
		<link href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/claro/claro.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css" />
		<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/" type="text/javascript"></script>
		<title>AGRC Imagery Viewer</title>
		<link rel="stylesheet" href="css/core.css">
		<script src="js/core.js"></script>
	</head>
	<body class='claro'>
		<h1>AGRC Imagery Viewer</h1>
		<label>
			<input type="radio" name="layers-group"/>
			<span>DOQ 1990's</span>
		</label>
		<label>
			<input type="radio" name="layers-group"/>
			<span>UAO 2003</span>
		</label>
		<label>
			<input type="radio" name="layers-group"/>
			<span>HRO 2009</span>
		</label>
		<label>
			<input type="radio" name="layers-group" checked/>
			<span>HRO 2012</span>
		</label>
		<p>Click on the map to get image tile download information.</p>
		<div id="map"></div>
	</body>
</html>