<!DOCTYPE html>
<html>
	<head>
		<title>AGRC Imagery Viewer</title>

		<!-- CSS -->
		<link href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.8/js/dojo/dijit/themes/claro/claro.css" rel="stylesheet" type="text/css" >
		<link rel='stylesheet' href='css/core.css'>

		<!-- JAVASCRIPT -->
		<script type='text/javascript'>
			var djConfig = {
				isDebug: true
			};
		</script>
		<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.8" type="text/javascript"></script>
		<script src='js/core.js'></script>
		<script src='js/identify.js'></script>
	</head>
	<body class='claro'>
		<h1>AGRC Imagery Viewer</h1>
		<label>
			<input type='radio' name='layers-group' checked value='naip2011'/>
			<span>NAIP 2011</span>
		</label>
		<label>
			<input type='radio' name='layers-group' value='naip2009'/>
			<span>NAIP 2009</span>
		</label>
		<label>
			<input type='radio' name='layers-group' value='naip2006'/>
			<span>NAIP 2006</span>
		</label>
		<label>
			<input type='radio' name='layers-group' value='hro2006'/>
			<span>HRO 2006</span>
		</label>
		<p>Click on the map to get image tile download information.</p>
		<div id='map'></div>
		<a id='download-link'></a>
	</body>
</html>