<!DOCTYPE html>
<html>
	<head>
        <title>AGRC Raster Data Discovery</title>

        <!-- META TAGS -->
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="description" content="We should do some SEO" />
        <meta name="keywords" content="Comma, Separated List"/>
        <link rel="shortcut icon" href="content/images/favicon.png" type="image/png" />
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="content/css/core.css" />
		<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.8/js/dojo/dijit/themes/claro/claro.css">
		
		<!-- JAVASCRIPT -->
		<script type="text/javascript" src='content/js/globals.js'></script>
		<script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.8"></script>
		<!-- <script type="text/javascript" src="content/nls/PROJECTNAMELyr_en-us.js"></script>
		<script type="text/javascript" src="content/PROJECTNAMELyr.js"></script> -->
		<script type="text/javascript" src="content/js/core.js"></script> <!-- remove this for build -->
		
		<!-- GOOGLE ANALYTICS -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'CODE???']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body class="claro">
	    <div id='loading-overlay'>Loading Application...<img src="content/images/ajax-loader.gif"></div>
	    <div id='toolbox-pane' dojoType='raster.ToolboxPane' title='Toolbox'>
            <div id='raster-toolbox'></div>
        </div>
        <div id='main-container' dojoType='dijit.layout.BorderContainer'>
            <div id='title-pane' dojoType='dijit.layout.ContentPane' region='top'>
                <h1>AGRC Raster Data Discovery Application</h1>
                
            </div>
            <div id='map-div' dojoType='dijit.layout.ContentPane' region='center'></div>
        </div>
	</body>
</html>