<!DOCTYPE html>
<html>
	<head>
		<link href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/claro/claro.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css" />

		<script>
			dojoConfig = {
				isDebug: true,
				parseOnLoad: true
			};
		</script>
		<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/" type="text/javascript"></script>
		<title>AGRC Imagery Viewer</title>
		<link rel="stylesheet" href="css/core.css">
		<script src="js/core.js"></script>
		<script src="js/identify.js"></script>
	</head>
	<body class='claro'>
		<h1>AGRC Imagery Viewer</h1>
		<!-- <label>
			<input type="radio" name="layers-group" value='doq1990'/>
			<span>DOQ 1990's</span>
		</label>
		<label>
			<input type="radio" name="layers-group" value='uao2003'/>
			<span>UAO 2003</span>
		</label>
		<label>
			<input type="radio" name="layers-group" value='hro2009'/>
			<span>HRO 2009</span>
		</label>
		<label>
			<input type="radio" name="layers-group" value='hro2012' checked/>
			<span>HRO 2012</span>
		</label> -->
		<div id="slider" dojoType="dijit.form.HorizontalSlider"
		    value="0" minimum="0" maximum="3" intermediateChanges="true" showButtons="false">
		  <ol dojoType="dijit.form.HorizontalRuleLabels" container="bottomDecoration">
		    <li>HRO 2012</li>
		    <li>HRO 2009</li>
		    <li>UAO 2003</li>
		    <li>DOQ 1990</li>
		  </ol>
		</div>
		<p>Click on the map to get image tile download information.</p>
		<div id="map"></div>
		<a id="download-link"></a>
	</body>
</html>