/* get rid of focus outline */
.results-pane-inner div:focus {
    outline: none;
}
.results-pane-inner {
    margin-bottom: 10px;
}
.results-pane-inner .rasterTitlePaneTitle {
    height: 23px;
}
.product-result .dijitTitlePaneTitleHover {
    cursor: pointer;
    background-color: #F0F0F0 !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
.results-pane-inner .rasterTitlePaneTitleFocus {
    position: relative;
}
.product-result .dijitTitlePaneTitleActive {
    background-color: #E0E0E0 !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
.claro .result-group .product-result .rasterTitlePaneContentInner {
    padding-left: 20px;
    padding-top: 0px;
}
.product-result:hover {
    background-color: #F0F0F0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
.claro .results-pane-inner .dijitArrowNode {
    height: 10px;
    position: absolute;
    left: 7px;
    top: 7px;
}
.results-pane-inner .dijitTitlePaneTextNode {
    position: absolute;
    left: 15px;
    top: 2px;
}
.results-pane-inner .btn:hover {
    cursor: pointer;
}
.results-pane-inner .btn-container {
    float: right;
    margin-right: 2px;
}
.results-pane-inner .hidden {
    display: none;
}
.results-pane-inner .btn {
   font-size: 11px;
   margin: 0;
}
.claro .results-pane-inner .btn .dijitButtonNode {
    padding: 0px 1px 1px 1px;
}
.claro .results-pane-inner .dijitToggleButtonChecked .dijitButtonNode {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: #81BCF3;
}
.product-result .inner-content {
    padding-bottom: 4px;
    font-size: 11px;
}