@import '../../ijit/themes/standard/layout/PaneStack.css';
@import 'FindAddress.css';
@import 'ProductResult.css';
@import 'ResultGroup.css';

.raster-toolbox .dijitTitlePaneContentInner {
    padding: 10px !important;
}

/* SELECT */
label {
    display: block;
}
.claro label .dijitCheckBox {
    margin-top: -6px;
}

/* SEARCH */

/* drawing toolbar */
.raster-toolbox .draw-toolbar {
    margin: 2px -10px 10px 1px;
    border: solid 1px #B5BCC7;
    width: 150px;
}
.raster-toolbox .draw-toolbar .icon {
    background-repeat: no-repeat;
    height: 18px;
    width: 18px;
    text-align: center;
}
.raster-toolbox .draw-toolbar .iconDrawPoint {
    background-image: url("images/drawpoint.png");
}
.raster-toolbox .draw-toolbar .iconDrawLine {
    background-image: url("images/drawline.png");
}
.raster-toolbox .draw-toolbar .iconDrawLineFreehand {
    background-image: url("images/drawlinefreehand.png");
}
.raster-toolbox .draw-toolbar .iconDrawPolygon {
    background-image: url("images/drawpolygon.png");
}
.raster-toolbox .draw-toolbar .iconDrawPolygonFreehand {
    background-image: url("images/drawpolygonfreehand.png");
}
.raster-toolbox .search-btn {
    position: absolute;
    left: 50%;
    margin-left: -109px;
}
.raster-toolbox .search-btn-inner {
    width: 200px;
}
.raster-toolbox .search-image {
    float: right;
    margin-top: 2px;
}
.raster-toolbox .search-btn-outter {
    height: 35px;
    position: relative;
}
.raster-toolbox .search-warning {
    color: red;
}

/* RESULTS */
.raster-toolbox .results-pane-inner {
    max-height: 500px;
    overflow-y: auto;
    margin: -10px;
    padding: 10px;
}
.hidden {
    display: none;
}
