﻿.agrc .dijitTree {
    overflow-x: hidden;
}

.claro .agrc .dijitTreeExpando, .tundra .agrc .dijitTreeExpando, .soria .agrc .dijitTreeExpando, .nihilo .agrc .dijitTreeExpando {
    /*show + boxes*/
    display: inline;
    margin-bottom: 1px;
    margin-right: 2px;
}
.agrc .dijitTreeRow img {
    /*hide icons*/
    display: none;
}
.agrc .dijitTreeLabel {
    /*shrink label spacing from checkbox*/
    margin: 0px !important;
}
.tundra .agrc .dijitTreeExpandoLeaf, .soria .agrc .dijitTreeExpandoLeaf, .nihilo .agrc .dijitTreeExpandoLeaf {
    /*hide elipse dots*/
    background-image: none !important;
}
.agrc .dijitTreeRow {
    /*size the nodes close to save space*/
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    border-width: 0px !important;
    margin: 0 0 0 1px !important;
}
